[gd_scene format=3 uid="uid://cgame0000001"]

[ext_resource type="Script" uid="uid://d1v2qlw2ytwjp" path="res://scripts/game.gd" id="1_game01"]
[ext_resource type="PackedScene" uid="uid://cuu000000001" path="res://scenes/UI.tscn" id="2_ui0001"]
[ext_resource type="Texture2D" uid="uid://csu8h3o3ifsv2" path="res://assets/sprites/dock.svg" id="9_dock"]
[ext_resource type="Texture2D" uid="uid://cnu748xnomxwr" path="res://assets/sprites/rod.svg" id="10_rod"]
[ext_resource type="Texture2D" uid="uid://b1q5o5b2tl8ow" path="res://assets/sprites/hook.svg" id="11_hook"]
[ext_resource type="Texture2D" uid="uid://0qnx0mgci4vw" path="res://assets/sprites/character.svg" id="12_char"]
[ext_resource type="Texture2D" uid="uid://cdtupe6koxjkc" path="res://assets/sprites/water_overlay.svg" id="13_water"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_water"]
size = Vector2(1280, 450)

[sub_resource type="CircleShape2D" id="CircleShape2D_hook"]
radius = 20.0

[node name="Game" type="Node2D" unique_id=1803955298]
script = ExtResource("1_game01")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=547835801]
layer = -1

[node name="SkyBackground" type="ColorRect" parent="BackgroundLayer" unique_id=2041832067]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 250.0
grow_horizontal = 2
color = Color(0.53, 0.81, 0.98, 1)

[node name="WaterBackground" type="ColorRect" parent="BackgroundLayer" unique_id=1657129389]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 250.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.28, 0.58, 1)

[node name="SandBackground" type="ColorRect" parent="BackgroundLayer" unique_id=1642833913]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 0.92549, 0.701961, 1)

[node name="Environment" type="Node2D" parent="." unique_id=1071737500]

[node name="FishLayer" type="Node2D" parent="." unique_id=1060276329]

[node name="PredatorLayer" type="Node2D" parent="." unique_id=1055141648]

[node name="OverlayLayer" type="CanvasLayer" parent="." unique_id=2079797891]

[node name="WaterOverlay" type="TextureRect" parent="OverlayLayer" unique_id=1479173229]
modulate = Color(1, 1, 1, 0.3)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 250.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_water")
stretch_mode = 1

[node name="Dock" type="Sprite2D" parent="." unique_id=696048446]
position = Vector2(90, 260)
texture = ExtResource("9_dock")

[node name="Character" type="Sprite2D" parent="." unique_id=604666415]
position = Vector2(70, 205)
scale = Vector2(0.6, 0.6)
texture = ExtResource("12_char")

[node name="Water" type="Area2D" parent="." unique_id=1197842025]
position = Vector2(640, 525)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water" unique_id=2027226663]
shape = SubResource("RectangleShape2D_water")

[node name="Rod" type="Node2D" parent="." unique_id=125506748]
position = Vector2(100, 220)

[node name="RodSprite" type="Sprite2D" parent="Rod" unique_id=1552306782]
rotation = -0.3
texture = ExtResource("10_rod")
centered = false
offset = Vector2(0, -10)

[node name="Line2D" type="Line2D" parent="Rod" unique_id=1196254057]
points = PackedVector2Array(135, -35, 135, 100)
width = 4.0
default_color = Color(1, 1, 1, 0.8)

[node name="Hook" type="Area2D" parent="Rod" unique_id=1863986675]
position = Vector2(135, 100)
monitoring = false

[node name="HookSprite" type="Sprite2D" parent="Rod/Hook" unique_id=760465410]
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_hook")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rod/Hook" unique_id=1402225191]
shape = SubResource("CircleShape2D_hook")

[node name="UI" parent="." unique_id=1755685578 instance=ExtResource("2_ui0001")]
