[gd_scene load_steps=20 format=3 uid="uid://cgame0000001"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_game01"]
[ext_resource type="PackedScene" uid="uid://cuu000000001" path="res://scenes/UI.tscn" id="2_ui0001"]
[ext_resource type="Texture2D" path="res://assets/sprites/sand.svg" id="3_sand"]
[ext_resource type="Texture2D" path="res://assets/sprites/rock_gray.svg" id="4_rock"]
[ext_resource type="Texture2D" path="res://assets/sprites/seaweed_green.svg" id="5_sw_green"]
[ext_resource type="Texture2D" path="res://assets/sprites/seaweed_purple.svg" id="6_sw_purple"]
[ext_resource type="Texture2D" path="res://assets/sprites/seaweed_pink.svg" id="7_sw_pink"]
[ext_resource type="Script" path="res://scripts/sway.gd" id="8_sway"]
[ext_resource type="Texture2D" path="res://assets/sprites/dock.svg" id="9_dock"]
[ext_resource type="Texture2D" path="res://assets/sprites/rod.svg" id="10_rod"]
[ext_resource type="Texture2D" path="res://assets/sprites/hook.svg" id="11_hook"]
[ext_resource type="Texture2D" path="res://assets/sprites/character.svg" id="12_char"]
[ext_resource type="Texture2D" path="res://assets/sprites/water_overlay.svg" id="13_water"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_water"]
size = Vector2(1280, 450)

[sub_resource type="CircleShape2D" id="CircleShape2D_hook"]
radius = 20.0

[node name="Game" type="Node2D"]
script = ExtResource("1_game01")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="SkyBackground" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 250.0
grow_horizontal = 2
color = Color(0.53, 0.81, 0.98, 1)

[node name="WaterBackground" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 250.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.28, 0.58, 1)

[node name="SandBackground" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 0.92549, 0.701961, 1)

[node name="Environment" type="Node2D" parent="."]

[node name="FishLayer" type="Node2D" parent="."]

[node name="PredatorLayer" type="Node2D" parent="."]

[node name="OverlayLayer" type="CanvasLayer" parent="."]

[node name="WaterOverlay" type="TextureRect" parent="OverlayLayer"]
modulate = Color(1, 1, 1, 0.3)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 250.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_water")
stretch_mode = 1

[node name="Dock" type="Sprite2D" parent="."]
position = Vector2(90, 260)
texture = ExtResource("9_dock")

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(70, 205)
scale = Vector2(0.6, 0.6)
texture = ExtResource("12_char")

[node name="Water" type="Area2D" parent="."]
position = Vector2(640, 525)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water"]
shape = SubResource("RectangleShape2D_water")

[node name="Rod" type="Node2D" parent="."]
position = Vector2(100, 220)

[node name="RodSprite" type="Sprite2D" parent="Rod"]
rotation = -0.3
texture = ExtResource("10_rod")
centered = false
offset = Vector2(0, -10)

[node name="Line2D" type="Line2D" parent="Rod"]
points = PackedVector2Array(135, -35, 135, 100)
default_color = Color(1, 1, 1, 0.8)
width = 4.0

[node name="Hook" type="Area2D" parent="Rod"]
position = Vector2(135, 100)
monitoring = false

[node name="HookSprite" type="Sprite2D" parent="Rod/Hook"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_hook")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rod/Hook"]
shape = SubResource("CircleShape2D_hook")

[node name="UI" parent="." instance=ExtResource("2_ui0001")]
