[gd_scene load_steps=22 format=3 uid="uid://cuu000000001"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_ui001"]

[sub_resource type="StyleBoxFlat" id="SBF_exit_n"]
bg_color = Color(0.88, 0.14, 0.14, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
corner_detail = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.50, 0.05, 0.05, 1)
anti_aliased = true

[sub_resource type="StyleBoxFlat" id="SBF_exit_p"]
bg_color = Color(0.65, 0.08, 0.08, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
corner_detail = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.35, 0.02, 0.02, 1)
anti_aliased = true

[sub_resource type="StyleBoxFlat" id="SBF_pau_n"]
bg_color = Color(0.20, 0.42, 0.88, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
corner_detail = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.08, 0.20, 0.55, 1)
anti_aliased = true

[sub_resource type="StyleBoxFlat" id="SBF_pau_p"]
bg_color = Color(0.12, 0.26, 0.62, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
corner_detail = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.05, 0.12, 0.38, 1)
anti_aliased = true

[sub_resource type="StyleBoxFlat" id="SBF_play_n"]
bg_color = Color(0.14, 0.76, 0.26, 1)
corner_radius_top_left = 75
corner_radius_top_right = 75
corner_radius_bottom_right = 75
corner_radius_bottom_left = 75
corner_detail = 16
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.05, 0.45, 0.13, 1)
anti_aliased = true

[sub_resource type="StyleBoxFlat" id="SBF_play_p"]
bg_color = Color(0.08, 0.52, 0.16, 1)
corner_radius_top_left = 75
corner_radius_top_right = 75
corner_radius_bottom_right = 75
corner_radius_bottom_left = 75
corner_detail = 16
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.03, 0.30, 0.08, 1)
anti_aliased = true

[sub_resource type="StyleBoxFlat" id="SBF_t1_n"]
bg_color = Color(1.0, 0.54, 0.08, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.62, 0.30, 0.02, 1)
anti_aliased = true

[sub_resource type="StyleBoxFlat" id="SBF_t1_p"]
bg_color = Color(0.75, 0.38, 0.04, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.45, 0.20, 0.01, 1)
anti_aliased = true

[sub_resource type="StyleBoxFlat" id="SBF_t3_n"]
bg_color = Color(0.18, 0.56, 0.98, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.06, 0.28, 0.68, 1)
anti_aliased = true

[sub_resource type="StyleBoxFlat" id="SBF_t3_p"]
bg_color = Color(0.10, 0.36, 0.72, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.04, 0.18, 0.48, 1)
anti_aliased = true

[sub_resource type="StyleBoxFlat" id="SBF_t5_n"]
bg_color = Color(0.65, 0.20, 0.92, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.36, 0.08, 0.58, 1)
anti_aliased = true

[sub_resource type="StyleBoxFlat" id="SBF_t5_p"]
bg_color = Color(0.45, 0.12, 0.65, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.24, 0.04, 0.40, 1)
anti_aliased = true

[sub_resource type="StyleBoxFlat" id="SBF_pa_n"]
bg_color = Color(0.06, 0.72, 0.62, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.02, 0.42, 0.35, 1)
anti_aliased = true

[sub_resource type="StyleBoxFlat" id="SBF_pa_p"]
bg_color = Color(0.03, 0.50, 0.42, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.01, 0.28, 0.22, 1)
anti_aliased = true

[sub_resource type="StyleBoxFlat" id="SBF_de_n"]
bg_color = Color(0.14, 0.76, 0.26, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.05, 0.45, 0.13, 1)
anti_aliased = true

[sub_resource type="StyleBoxFlat" id="SBF_de_p"]
bg_color = Color(0.08, 0.52, 0.16, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.03, 0.30, 0.08, 1)
anti_aliased = true

[sub_resource type="StyleBoxFlat" id="SBF_dm_n"]
bg_color = Color(0.95, 0.78, 0.05, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.58, 0.45, 0.01, 1)
anti_aliased = true

[sub_resource type="StyleBoxFlat" id="SBF_dm_p"]
bg_color = Color(0.72, 0.58, 0.02, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.40, 0.30, 0.01, 1)
anti_aliased = true

[sub_resource type="StyleBoxFlat" id="SBF_dh_n"]
bg_color = Color(0.88, 0.14, 0.14, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.50, 0.05, 0.05, 1)
anti_aliased = true

[sub_resource type="StyleBoxFlat" id="SBF_dh_p"]
bg_color = Color(0.65, 0.08, 0.08, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 8
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.35, 0.02, 0.02, 1)
anti_aliased = true

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ui001")

[node name="TimerLabel" type="Label" parent="."]
offset_left = 105.0
offset_top = 20.0
offset_right = 285.0
offset_bottom = 60.0
text = "3:00"
theme_override_font_sizes/font_size = 32

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
grow_horizontal = 0
horizontal_alignment = 2
text = "Score: 0"
theme_override_font_sizes/font_size = 32

[node name="FishLabel" type="Label" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 65.0
offset_right = -20.0
offset_bottom = 105.0
grow_horizontal = 0
horizontal_alignment = 2
text = "Fish: 0"
theme_override_font_sizes/font_size = 32

[node name="PauseOverlay" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="PauseOverlay"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="PausedLabel" type="Label" parent="PauseOverlay"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = -90.0
horizontal_alignment = 1
text = "PAUSED"
theme_override_font_sizes/font_size = 72

[node name="PlayButton" type="Button" parent="PauseOverlay"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -65.0
offset_right = 75.0
offset_bottom = 85.0
text = "▶"
theme_override_font_sizes/font_size = 64
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("SBF_play_n")
theme_override_styles/hover = SubResource("SBF_play_n")
theme_override_styles/pressed = SubResource("SBF_play_p")

[node name="ExitButton" type="Button" parent="."]
visible = false
offset_left = 15.0
offset_top = 8.0
offset_right = 85.0
offset_bottom = 78.0
text = "X"
theme_override_font_sizes/font_size = 36
theme_override_constants/outline_size = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("SBF_exit_n")
theme_override_styles/hover = SubResource("SBF_exit_n")
theme_override_styles/pressed = SubResource("SBF_exit_p")

[node name="PauseButton" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -35.0
offset_top = 8.0
offset_right = 35.0
offset_bottom = 78.0
text = "▮▮"
theme_override_font_sizes/font_size = 48
theme_override_constants/outline_size = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("SBF_pau_n")
theme_override_styles/hover = SubResource("SBF_pau_n")
theme_override_styles/pressed = SubResource("SBF_pau_p")

[node name="EndScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="EndScreen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="ScrollContainer" type="ScrollContainer" parent="EndScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="EndScreen/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="EndScreen/ScrollContainer/CenterContainer"]
custom_minimum_size = Vector2(700, 700)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="FinalScoreLabel" type="Label" parent="EndScreen/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
text = "You caught 0 fish!"
theme_override_font_sizes/font_size = 40

[node name="HighScoresLabel" type="Label" parent="EndScreen/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
text = "High Scores"
theme_override_font_sizes/font_size = 28
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)

[node name="LeaderboardContainer" type="VBoxContainer" parent="EndScreen/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayAgainButton" type="Button" parent="EndScreen/ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(260, 90)
layout_mode = 2
size_flags_horizontal = 4
text = "Play Again"
theme_override_font_sizes/font_size = 32
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("SBF_pa_n")
theme_override_styles/hover = SubResource("SBF_pa_n")
theme_override_styles/pressed = SubResource("SBF_pa_p")

[node name="MenuScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="MenuScreen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.14, 0.32, 0.93)

[node name="ScrollContainer" type="ScrollContainer" parent="MenuScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="MenuScreen/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MenuScreen/ScrollContainer/CenterContainer"]
custom_minimum_size = Vector2(700, 700)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TitleLabel" type="Label" parent="MenuScreen/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
text = "Gone Fishin'"
theme_override_font_sizes/font_size = 60

[node name="DifficultySection" type="VBoxContainer" parent="MenuScreen/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DifficultyLabel" type="Label" parent="MenuScreen/ScrollContainer/CenterContainer/VBoxContainer/DifficultySection"]
layout_mode = 2
horizontal_alignment = 1
text = "Difficulty"
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.8, 0.8, 0.9, 1)

[node name="DifficultyButtons" type="HBoxContainer" parent="MenuScreen/ScrollContainer/CenterContainer/VBoxContainer/DifficultySection"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BtnEasy" type="Button" parent="MenuScreen/ScrollContainer/CenterContainer/VBoxContainer/DifficultySection/DifficultyButtons"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
text = "Easy"
theme_override_font_sizes/font_size = 40
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("SBF_de_n")
theme_override_styles/hover = SubResource("SBF_de_n")
theme_override_styles/pressed = SubResource("SBF_de_p")

[node name="BtnMedium" type="Button" parent="MenuScreen/ScrollContainer/CenterContainer/VBoxContainer/DifficultySection/DifficultyButtons"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
text = "Med"
theme_override_font_sizes/font_size = 40
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("SBF_dm_n")
theme_override_styles/hover = SubResource("SBF_dm_n")
theme_override_styles/pressed = SubResource("SBF_dm_p")

[node name="BtnHard" type="Button" parent="MenuScreen/ScrollContainer/CenterContainer/VBoxContainer/DifficultySection/DifficultyButtons"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
text = "Hard"
theme_override_font_sizes/font_size = 40
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("SBF_dh_n")
theme_override_styles/hover = SubResource("SBF_dh_n")
theme_override_styles/pressed = SubResource("SBF_dh_p")

[node name="TimerSection" type="VBoxContainer" parent="MenuScreen/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TimerLabel" type="Label" parent="MenuScreen/ScrollContainer/CenterContainer/VBoxContainer/TimerSection"]
layout_mode = 2
horizontal_alignment = 1
text = "How long?"
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.8, 0.8, 0.9, 1)

[node name="TimerButtons" type="HBoxContainer" parent="MenuScreen/ScrollContainer/CenterContainer/VBoxContainer/TimerSection"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Btn1Min" type="Button" parent="MenuScreen/ScrollContainer/CenterContainer/VBoxContainer/TimerSection/TimerButtons"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
text = "1"
theme_override_font_sizes/font_size = 64
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("SBF_t1_n")
theme_override_styles/hover = SubResource("SBF_t1_n")
theme_override_styles/pressed = SubResource("SBF_t1_p")

[node name="Btn3Min" type="Button" parent="MenuScreen/ScrollContainer/CenterContainer/VBoxContainer/TimerSection/TimerButtons"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
text = "3"
theme_override_font_sizes/font_size = 64
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("SBF_t3_n")
theme_override_styles/hover = SubResource("SBF_t3_n")
theme_override_styles/pressed = SubResource("SBF_t3_p")

[node name="Btn5Min" type="Button" parent="MenuScreen/ScrollContainer/CenterContainer/VBoxContainer/TimerSection/TimerButtons"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
text = "5"
theme_override_font_sizes/font_size = 64
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("SBF_t5_n")
theme_override_styles/hover = SubResource("SBF_t5_n")
theme_override_styles/pressed = SubResource("SBF_t5_p")

[node name="ActionsSection" type="VBoxContainer" parent="MenuScreen/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PlayButton" type="Button" parent="MenuScreen/ScrollContainer/CenterContainer/VBoxContainer/ActionsSection"]
custom_minimum_size = Vector2(400, 90)
layout_mode = 2
size_flags_horizontal = 4
text = "Play!"
theme_override_font_sizes/font_size = 44
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("SBF_play_n")
theme_override_styles/hover = SubResource("SBF_play_n")
theme_override_styles/pressed = SubResource("SBF_play_p")

[node name="ScoresButton" type="Button" parent="MenuScreen/ScrollContainer/CenterContainer/VBoxContainer/ActionsSection"]
custom_minimum_size = Vector2(230, 60)
layout_mode = 2
size_flags_horizontal = 4
text = "High Scores"
theme_override_font_sizes/font_size = 26
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("SBF_pa_n")
theme_override_styles/hover = SubResource("SBF_pa_n")
theme_override_styles/pressed = SubResource("SBF_pa_p")

[node name="SettingsButton" type="Button" parent="MenuScreen/ScrollContainer/CenterContainer/VBoxContainer/ActionsSection"]
custom_minimum_size = Vector2(230, 60)
layout_mode = 2
size_flags_horizontal = 4
text = "Settings"
theme_override_font_sizes/font_size = 26
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("SBF_pa_n")
theme_override_styles/hover = SubResource("SBF_pa_n")
theme_override_styles/pressed = SubResource("SBF_pa_p")

[node name="LeaderboardScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="LeaderboardScreen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.14, 0.32, 0.93)

[node name="ScrollContainer" type="ScrollContainer" parent="LeaderboardScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="LeaderboardScreen/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LeaderboardScreen/ScrollContainer/CenterContainer"]
custom_minimum_size = Vector2(700, 700)
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Header" type="Control" parent="LeaderboardScreen/ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="LeaderboardScreen/ScrollContainer/CenterContainer/VBoxContainer/Header"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 60.0
grow_horizontal = 2
horizontal_alignment = 1
text = "High Scores"
theme_override_font_sizes/font_size = 50

[node name="BackButton" type="Button" parent="LeaderboardScreen/ScrollContainer/CenterContainer/VBoxContainer/Header"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 140.0
offset_bottom = 52.0
text = "< Back"
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("SBF_pa_n")
theme_override_styles/hover = SubResource("SBF_pa_n")
theme_override_styles/pressed = SubResource("SBF_pa_p")

[node name="DifficultySection" type="VBoxContainer" parent="LeaderboardScreen/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="DifficultyLabel" type="Label" parent="LeaderboardScreen/ScrollContainer/CenterContainer/VBoxContainer/DifficultySection"]
layout_mode = 2
horizontal_alignment = 1
text = "Difficulty"
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.8, 0.8, 0.9, 1)

[node name="DifficultyButtons" type="HBoxContainer" parent="LeaderboardScreen/ScrollContainer/CenterContainer/VBoxContainer/DifficultySection"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="BtnEasy" type="Button" parent="LeaderboardScreen/ScrollContainer/CenterContainer/VBoxContainer/DifficultySection/DifficultyButtons"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
text = "Easy"
theme_override_font_sizes/font_size = 28
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("SBF_de_n")
theme_override_styles/hover = SubResource("SBF_de_n")
theme_override_styles/pressed = SubResource("SBF_de_p")

[node name="BtnMedium" type="Button" parent="LeaderboardScreen/ScrollContainer/CenterContainer/VBoxContainer/DifficultySection/DifficultyButtons"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
text = "Med"
theme_override_font_sizes/font_size = 28
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("SBF_dm_n")
theme_override_styles/hover = SubResource("SBF_dm_n")
theme_override_styles/pressed = SubResource("SBF_dm_p")

[node name="BtnHard" type="Button" parent="LeaderboardScreen/ScrollContainer/CenterContainer/VBoxContainer/DifficultySection/DifficultyButtons"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
text = "Hard"
theme_override_font_sizes/font_size = 28
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("SBF_dh_n")
theme_override_styles/hover = SubResource("SBF_dh_n")
theme_override_styles/pressed = SubResource("SBF_dh_p")

[node name="TimerSection" type="VBoxContainer" parent="LeaderboardScreen/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TimerLabel" type="Label" parent="LeaderboardScreen/ScrollContainer/CenterContainer/VBoxContainer/TimerSection"]
layout_mode = 2
horizontal_alignment = 1
text = "How long?"
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.8, 0.8, 0.9, 1)

[node name="TimerButtons" type="HBoxContainer" parent="LeaderboardScreen/ScrollContainer/CenterContainer/VBoxContainer/TimerSection"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Btn1Min" type="Button" parent="LeaderboardScreen/ScrollContainer/CenterContainer/VBoxContainer/TimerSection/TimerButtons"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
text = "1"
theme_override_font_sizes/font_size = 42
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("SBF_t1_n")
theme_override_styles/hover = SubResource("SBF_t1_n")
theme_override_styles/pressed = SubResource("SBF_t1_p")

[node name="Btn3Min" type="Button" parent="LeaderboardScreen/ScrollContainer/CenterContainer/VBoxContainer/TimerSection/TimerButtons"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
text = "3"
theme_override_font_sizes/font_size = 42
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("SBF_t3_n")
theme_override_styles/hover = SubResource("SBF_t3_n")
theme_override_styles/pressed = SubResource("SBF_t3_p")

[node name="Btn5Min" type="Button" parent="LeaderboardScreen/ScrollContainer/CenterContainer/VBoxContainer/TimerSection/TimerButtons"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
text = "5"
theme_override_font_sizes/font_size = 42
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("SBF_t5_n")
theme_override_styles/hover = SubResource("SBF_t5_n")
theme_override_styles/pressed = SubResource("SBF_t5_p")

[node name="ComboLabel" type="Label" parent="LeaderboardScreen/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
text = "Easy · 1 min"
theme_override_font_sizes/font_size = 30
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)

[node name="EntriesContainer" type="VBoxContainer" parent="LeaderboardScreen/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SettingsScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="SettingsScreen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.14, 0.32, 0.93)

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsScreen"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -250.0
offset_right = 300.0
offset_bottom = 250.0
theme_override_constants/separation = 40
alignment = 1

[node name="TitleLabel" type="Label" parent="SettingsScreen/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
text = "Settings"
theme_override_font_sizes/font_size = 50

[node name="AudioSection" type="VBoxContainer" parent="SettingsScreen/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MusicToggle" type="CheckButton" parent="SettingsScreen/VBoxContainer/AudioSection"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
button_pressed = true
text = "Music"

[node name="SFXToggle" type="CheckButton" parent="SettingsScreen/VBoxContainer/AudioSection"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
button_pressed = true
text = "Sound Effects"

[node name="ResetSection" type="VBoxContainer" parent="SettingsScreen/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ResetLBButton" type="Button" parent="SettingsScreen/VBoxContainer/ResetSection"]
custom_minimum_size = Vector2(350, 70)
layout_mode = 2
size_flags_horizontal = 4
text = "Reset High Scores"
theme_override_font_sizes/font_size = 28
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("SBF_exit_n")
theme_override_styles/hover = SubResource("SBF_exit_n")
theme_override_styles/pressed = SubResource("SBF_exit_p")

[node name="BackButton" type="Button" parent="SettingsScreen/VBoxContainer"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_horizontal = 4
text = "Back"
theme_override_font_sizes/font_size = 32
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("SBF_pa_n")
theme_override_styles/hover = SubResource("SBF_pa_n")
theme_override_styles/pressed = SubResource("SBF_pa_p")

[node name="ResetConfirmOverlay" type="Control" parent="SettingsScreen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayBg" type="ColorRect" parent="SettingsScreen/ResetConfirmOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.85)

[node name="Panel" type="VBoxContainer" parent="SettingsScreen/ResetConfirmOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="WarnLabel" type="Label" parent="SettingsScreen/ResetConfirmOverlay/Panel"]
layout_mode = 2
text = "Delete all high scores?"
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1

[node name="HBox" type="HBoxContainer" parent="SettingsScreen/ResetConfirmOverlay/Panel"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="BtnNo" type="Button" parent="SettingsScreen/ResetConfirmOverlay/Panel/HBox"]
custom_minimum_size = Vector2(180, 80)
layout_mode = 2
text = "No"
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("SBF_pa_n")
theme_override_styles/hover = SubResource("SBF_pa_n")
theme_override_styles/pressed = SubResource("SBF_pa_p")

[node name="BtnYes" type="Button" parent="SettingsScreen/ResetConfirmOverlay/Panel/HBox"]
custom_minimum_size = Vector2(180, 80)
layout_mode = 2
text = "Yes"
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("SBF_exit_n")
theme_override_styles/hover = SubResource("SBF_exit_n")
theme_override_styles/pressed = SubResource("SBF_exit_p")
