; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Carter's Games"
run/main_scene="res://scenes/GameSelect.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/icons/icon_432.png"
config/main_scene="res://scenes/GameSelect.tscn"

[autoload]

Leaderboard="*res://scripts/leaderboard.gd"
AudioManager="*res://scripts/audio_manager.gd"
HideSeekState="*res://scripts/hide_seek/core/hide_seek_state.gd"
MorningScrambleState="*res://scripts/morning_scramble/core/morning_scramble_state.gd"
RotatePrompt="*res://scripts/rotate_prompt.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="landscape"
window/size/initial_width=1600
window/size/initial_height=900

[input_devices]

pointing/emulate_touch_from_mouse=true
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
