[gd_scene format=3 uid="uid://cteehvut203in"]

[ext_resource type="Script" uid="uid://7w2nmp5qn80k" path="res://scripts/hide_seek/hide_seek_scene_builder.gd" id="1_hsbuilder"]

[node name="HideSeekSceneBuilder" type="Control" unique_id=1573517752]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_hsbuilder")
