[gd_scene format=3 uid="uid://cocto01"]

[ext_resource type="Script" uid="uid://bfhij6nk0keh2" path="res://scripts/fishing/octopus.gd" id="1_oct"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oct"]
radius = 60.0

[node name="Octopus" type="Area2D" unique_id=337078261]
script = ExtResource("1_oct")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1433303110]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1113166887]
shape = SubResource("CircleShape2D_oct")
